{
  "name": "d3-sunburst-menu",
  "version": "1.3.0",
  "description": "A d3js multilevel circular (pie) menu",
  "main": "src/sunburst_menu.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "preversion": "node node_modules/uglify-js/bin/uglifyjs src/d3-sunburst-menu.js > dist/d3-sunburst-menu.min.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lgrkvst/d3-sunburst-menu.git"
  },
  "keywords": [
    "d3js",
    "module",
    "circular",
    "pie",
    "partition",
    "menu"
  ],
  "author": "Christian Lagerkvist <git@o-o.se>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lgrkvst/d3-sunburst-menu/issues"
  },
  "homepage": "https://github.com/lgrkvst/d3-sunburst-menu#readme",
  "dependencies": {
    "d3": "^3.5.17"
  },
  "devDependencies": {
    "uglify-js": "^3.17.4",
    "webpack-cli": "^5.0.1"
  }
}
